{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/api/telegram",
      "dest": "/api/telegram.js"
    },
    {
      "src": "/api/dashboard",
      "dest": "/api/dashboard.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "cleanUrls": true
}
